@import "variables.less";

/******* Footer *******/

.footer{
    &-bg{
        background: url(../images/footer.png);
        height: 300px;
        padding-top: 126px;
        background-size: 100% auto;
        background-repeat: no-repeat;
        width: 100%;
    }
    &-social{
        list-style: none;
        & li{
            display: inline-block;
            margin-right: 10px;
            & a i{
                color: @color-white;
                width: 40px;
                height: 40px;
                border-radius: 100%;
                border: 1px solid @color-white;
                text-align: center;
                font-size: 20px;
                padding: 10px 0;  
            }
        }
    }
    &-heading{
        & p {
            color: @color-white;
            text-transform: uppercase;
            font-size: 11px;
            text-align: center;
        }
    }
    &-logo img{
        height: 110px;
        position: relative;
        top: -39px;
    }
}
