@import "variables.less";
/********* Home Page ***********/

.home{
    &-bg{
        background:linear-gradient(rgba(0, 0, 0, 0.68), rgba(0, 0, 0, 0.68)) 0% 0% / cover, url(../images/homebg.png);
        background-size: 100% auto;
        padding-bottom: 50px;
    }
}

.banner{
    &-headings{
        list-style: none;
        margin: 0;
        padding: 0;
        margin-top: 120px;
        & li{
            font-size: 18px;
            display: inline-block;
            color: @color-white;
            text-transform: uppercase;
            margin:4px 4px;
            &:nth-child(1) {
                height: 25px;
                border-right: 2px solid @my-grey;
                padding-right: 11px;
            }
            &:nth-child(2) {
                height: 25px;
                border-right:2px solid @my-grey;
                padding-right: 11px;
            }
            &:nth-child(4) {
                height: 25px;
                border-right:2px solid @my-grey;
                padding-right: 11px;
            }
        }
    }
}


.banner-title{
    text-align: center;
    color: @my-yellow;
    text-transform: uppercase;
    font-size: 16px;
    margin: 10px 0;
    margin-bottom: 70px;
    font-family: sfsemiBold;
}

.banner-register-title{
    margin:65px 15px; 
    & p{
        color: @color-white;
        text-transform: uppercase;
        border-bottom: 1px solid @my-yellow;
        font-size: 16px;
        padding-bottom: 8px;
    }
    & .btn-link{
        padding: 0;
        background: @my-yellow;
        color: @color-white;
        border-radius: 0px;
        line-height: 0px;
        text-transform: uppercase;
        font-size: 10px;
        padding-right: 17px;
    }
    & .btn-link i{
        border-right: 1px solid @color-white;
        padding: 6px 10px;  
        margin-right: 7px;
    }
}


.b4-colum {
    padding:0 78px;
    
    & p{
        color: @color-white;
        font-size: 12px;
        text-transform: uppercase;
        font-family: sfRegular;
    }
    & img{
        margin-bottom: 20px;
        height: 40px;
    }
}


.banner-col4 .col-md-4:nth-child(2) {
    border-left: 1px solid @my-grey;
    border-right: 1px solid @my-grey;
}

/********* Section 01 Home ***********/

.mid-section-01{
    background: url(../images/bg_content_area.png);
    height: auto;
    box-shadow: inset 6px -25px 27px @my-grey;
    padding: 100px 0px;
}


.section{
    &-01{
        &-content{ 
            & h3{
                font-size: 21px;
                color: @my-blue;
                margin-bottom: 30px;
            }
            & p{
                font-size: 20px;
                color: @color-grey;
                line-height: 32px;
                margin-bottom: 29px;
            }
        }
        &-boxes{
            background: @color-white;
            padding: 21px 40px;
            border-radius: 15px;
            box-shadow:1px 1px 19px @my-grey;
            height: 190px;
            margin: 0 10px;
        }
        &-space{
            margin-top: 50px;
        }
        
    }
}


.aret-01{
    font-size: 18px;
    text-align: center;
    color: @my-blue;
    margin-bottom: 0px;
}


.s3{
    &-star{
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
        
        & li{
            display: inline-block;
            
            & i{
                font-size: 10px;
                color: @my-yellow;
            }
        }
    }
}


.content-list{
    &-01{
        list-style: none;
        margin: 0;
        padding: 0;
        margin-top: 5px;
        
        & li{
            font-size: 11px;
            color: @color-black;
            margin-bottom: 5px;
            font-weight: 500;
            font-family:sfRegular;
            
            & i{
                font-size: 8px;
                color: @my-yellow;
                margin-right: 2px;
                position: relative;
                top: -1px;
            }
            &:last-child{
                color: @my-grey;
                & i{
                    color: @my-grey;
                }
                &(4){
                    color: @my-grey;
                    & i{
                        color: @my-grey;
                    }
                }
            }
        }
        
    }
    
}


.bottomBox{
    &-sec01{
        border:1px solid @my-yellow;
        border-radius: 10px;
        margin: 20px 10px;
        & h3{
            background: @my-yellow;
            font-size: 13px;
            text-transform: uppercase;
            text-align: center;
            padding: 9px 0;
            color: @color-white;
            border-radius: 8px 8px 0px 0px;
            margin:0;
        }
        &-caption{
            padding: 10px 30px;
            & ul{
                list-style: none;
                margin:0;
                padding: 0;
                
                & li{
                    color: @my-grey;
                    font-size: 11px;
                    margin-bottom: 5px;
                    font-family:sfRegular;
                    & i{
                        color: @my-grey;
                        font-size: 7px;
                        position: relative;
                        top: -2px;
                    }
                }
            }
        }
    }
}




.content-circle-price{
    position: absolute;
    top: -24px;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    background-image: linear-gradient(#69c9b8, #7BCFA6,#e7f59b);
    right: -16px;
}


.bg{
    &-2rT{
        background-image: linear-gradient(#83d9fd, #ab95fc,#ab95fc);
    }
    &-3rT{
        background-image: linear-gradient(#49e1ed, #357fb8,#357fb8);
    }
}





.price-box{
    font-size: 13px;
    text-align: center;
    background: @color-white;
    width: 50px;
    height: 50px;
    border-radius: 27px;
    position: relative;
    top: 10px;
    left: 10px;
    padding: 14px 13px;
    text-decoration: line-through;
    color: @my-yellow;
}
.contentfb-btn .btn-link{
    font-weight: 600;
    margin-top: 30px;
    border: 1px solid @my-yellow;
    font-size: 14px;
    color: @my-blue;
    border-radius: 7px;
    padding-right: 25px;
    padding-left: 27px;   
    
    & i{
        font-size: 22px;
        position: absolute;
        margin-left: -17px;  
    }
}



/********* Section 02 Home ***********/

.mid-section-02{
    background: url(../images/bg_content_area.png);
    height: auto;
    padding-top: 80px;
    padding-bottom: 200px;
    
    &:after{
        position: absolute;
        content: '';
        background: url(../images/star_rising2.png);
        width: 200px;
        height: 100px;
        background-repeat: no-repeat;
        margin-top: 8px;
        right: 11%;
    }
}
.section-02-content h3{
    font-size: 21px;
    color: @my-blue;
    margin-bottom: 30px;
}

/* Carousel */

.space-top-testimonial{
    margin-top: 80px;
    & .col-sm-4{
        padding: 0;
    }
    & .active{
        transform: scale(1.2);
        z-index: 99;
        position: relative;
        box-shadow: 1px 1px 20px @color-black;
    }
}


.testimonial{
    &-s1 img{
        height: 400px;
        width: 100%;
    }
    &1-caption {
        position: absolute;
        background: @color-white;
        padding: 39px 38px;
        padding-bottom: 12px !important;
        bottom: 29px;
        margin-right: 17px;
        margin-left: 14px;
        
        & h3{
            margin: 0;
            font-size: 15px;
            color: @my-blue;
            text-transform: uppercase;
        }
        & p{
            text-align: left;
            font-size: 11px;
            line-height: 19px;
            padding-top: 14px;
            font-weight: 500;
            margin-bottom: 0;
        }
    }
    
}




.star-lsit-testimonial{
    margin: 0;
    padding: 0;
    border-top: 1px solid @my-yellow;
    margin-top: 15px;
    
    & li{
        display: inline-block;
        margin: 0 2px;
        
        & i{
            color: @my-yellow;
            font-size: 12px;
            margin-top: 13px;
        }
    }
}


.stars-img:before{
    position: absolute;
    content: '';
    background: url(../images/star_rising.png);
    width: 200px;
    height: 100px;
    background-repeat: no-repeat;
    left: 20%;
    margin-top: -38px;
}




/********* Section 03 Home ***********/

.mid-section-03{
    background:@my-blue;
}
.topspace-section03{
    margin-top: 50px;  
}
.bg-img-section-03{
    background:linear-gradient(rgba(0, 0, 0, 0.18), rgba(0, 0, 0, 0.08)) 0% 0% / cover,url(../images/section-03bg.png);
    padding:130px 0px;
    width: 100%;
    background-size: cover ; 
    &:before {
        position: absolute;
        content: '';
        background: linear-gradient(rgba(0, 0, 0, 0.38), rgba(0, 0, 0, 0.6)) 0% 0% / cover,url(../images/laptop_person.png);
        width: 300px;
        height: 305px;
        background-repeat: no-repeat;
        left: 10%;
        margin-top: 99px;
        box-shadow: 1px 1px 12px #000;
    }
}



.section{
    &-let-box-03{
        margin: 0 25px;
        background: rgba(255, 255, 255, 0.84);
        padding: 100px 34px;
        border-radius: 16px;
        box-shadow: 1px 1px 20px @color-black;

        & h3{
            font-size: 20px;
            color: @my-blue;
        }
        & p{
            font-size: 14px;
            color: @color-black;
            line-height: 25px;
            margin-bottom: 0;
            padding-top: 14px;
            font-family:sfRegular;
        }
        &:before{
            position: absolute;
            content: '';
            background: url(../images/star_rising.png);
            width: 200px;
            height: 100px;
            left: -25px;
            top: -95px;
            background-repeat: no-repeat;
        }
    }
    &-right-box-03{
        margin: 0px 30px;
        & p{
            color: @color-white;
            font-size: 16px;
            margin-bottom: 5px;
            line-height: 30px;
            font-family:sfRegular;
        }
    }
}


.left-border-paragraph {
    border-left: 1px solid @my-yellow;
    padding-left: 13px;
    position: relative;
    left: -13px;
    margin-bottom: 20px !important;
}

/********* Section 04 Home ***********/

.mid-section-04{
    background: url(../images/bg_content_area.png);
    padding:100px 0px;
}
.faq-title h3{
    font-size: 21px;
    text-align: center;
    color: @my-blue;
    margin-bottom: 50px;
    
    &:before{
        position: absolute;
        content: '';
        background: @my-yellow;
        height: 2px;
        width: 5%;
        margin: 29px -20px; 
    }
}

.card{
    border: none;
    background: none !important;
    
    &-header{
        border: 1px solid @card-header-border;
        border-radius: 40px !important;
        margin-bottom: 13px;
        background: transparent;
        text-align: center;
        
        & .mb-0[aria-expanded=true]{
            color: @color-white;
            background:@my-blue !important;
        }
    }
    & a{
        font-size: 16px;
        color: @color-grey !important;
        font-weight: 100;
        text-decoration: none;
    }
}