

/******* Bedriftsokonomisk Analyse *******/

.left-main-section{
    margin-top: 60px;
    margin-bottom: 30px;
    margin-right: 10px;
} 
.border{
    &-radius{
        &-none{
            border-radius: 0px 0px 0px 0px !important;
        }
    }
}
.video{
    &-section{
        background: #fff;
        box-shadow: 1px 1px 10px #00000080;
        border-radius: 8px 9px 0px 0px;
        & h3{
            margin: 27px 33px;
            font-size: 20px;
            color: #012e75;
        }
        & p{
            float: right;
            margin: 26px 39px;
            font-size: 16px;
            color: #8c8a8a;
            & i{
                font-size: 23px;
                position: relative;
                top: 2px;
            }
        }
    }
    &-box{
        line-height: 0;
    }
    &-title{
        background: #d6bf18;
        color: #fff;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 400;
        padding: 12px 0;  
        margin-bottom: 50px;
    }
}

.course_overview_video_title{
    padding: 22px 0;
    margin-top: 20px;
    font-weight: bold;
    font-size: 20px;
    border: 1px solid #fff;
    outline: 1px solid #fff;
    outline-offset: -11px;
}
.btn{
    &-colum{
      margin: 45px 67px;
    }
    &-manage{
        & .btn-link{
            border: 2px solid #d8c327;
            color: #000000;
            font-size: 11px;
            text-transform: uppercase;
            font-weight: 500;
            border-radius: 36px;
            text-align: left;
            padding: 6px 19px;
            padding-right: 33px;
            line-height: 22px;
            &:hover{
                color: #000000;
                text-decoration: none;
            }
            & img{
                height: 16px;
                margin-right: 3px;
                position: relative;
                top: -2px;
            }
        }
        
    }
}




.border-section{
    margin-top: 30px;
}
.darkBorder{
    border-top:1px solid #e2d675;  
    border-left:1px solid #e2d675;  
    border-right:1px solid #e2d675;  
    margin:0 10px;
}
.headings-list{
    list-style: none;
    margin: 0;
    padding: 19px 25px;
    & li{
        display: inline-block;
        font-size: 17px;
        font-weight: 500;
        margin: 0 11px;
        color: #012e75;
        &:nth-child(2){
            border-left: 2px solid #012e75;
            padding-left: 13px;  
        }
    }
}


.persontage-dots{
    list-style: none;
    margin: 19px 16px;
    padding: 0;
    float: right;
    & li{
        border: 1px solid #012e75;
        width: 11px;
        height: 11px;
        display: inline-block;
        border-radius: 18px;
    }
}
.persontage-dots
.dark-dot{
    background: #012e75;
}
.orange-dot:before {
    background: #d6bf18;
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 12px;
    margin: 1.7px 1px;
}
.innerBox{
    background: #f6f6f6;
    box-shadow: 1px 1px 17px #ccc; 
    padding-bottom: 1px;
    margin-bottom: 60px;
    &-border{
        border-top: transparent !important;
        border:1px solid #e2d675;  
        margin:0 10px;
        margin-bottom: 10px;
    }
}
.innerBox
.titlebox{
    padding:122px 37px;
    &:after {
        position: absolute;
        content: '';
        width: 10px;
        height: 337px;
        top: 0px;
        right: 0;
        box-shadow: -9px 0px 14px -3px #ccc;
    }
    & span{
        font-size: 13px;
        text-transform: uppercase;
        font-weight: 400;
        color: #8a8787;
    }
    & h3{
        font-size: 13px;
        color: #012e75;
        border-bottom: 2px solid #e2d675;
    }
}


.lef-shadow{
    background: #f7f7f7;
    padding-left: 13px;
    padding-top: 54px;
    padding-right: 75px;
    padding-bottom: 54px;
}
.select-list{
    list-style: none;
    margin: 0;
    padding: 0;
    & li{
        background: #edeef3;
        border: 2px solid #c7c7cc;
        padding: 6px 15px;
        font-size: 12px;
        margin-bottom: 11px;
        color: #000;
        font-weight: 500;
    }
}

.btn-list{
    background: #012e75;
    color: #fff;
    text-transform: uppercase;
    border: transparent;
    padding: 4px 16px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 28px;
    margin-top: 10px;
    & i{
        font-size: 16px;
        position: relative;
        left: 3px;
        top: 0.7px;  
    }
}



.slogan-text{
    font-size: 18px;
    color: #012e75;
    margin-bottom: 30px;  
}

/******* List Section *******/

.right-shadow-allist{
    &:before{
      box-shadow: none !important;
    }
    &:after{
        position: absolute;
        content: '';
        width: 100%;
        height: 103.4%;
        top: -38px;
        box-shadow: 22px 0px 23px #cccccc61;
        background: #f7f7f7;
        z-index: -1;
        left: -18px;
    }
}


.alllist-section {
    margin: 60px 30px;
    &:before {
        position: absolute;
        content: '';
        width: 100%;
        height: 102.4%;
        left: 8px;
        top: -38px;
        box-shadow: -23px 0px 23px #cccccc61;
        background: #f7f7f7;
        z-index: -1;
    }
    & ul{
      list-style: none;
      margin: 0;
      padding: 0;
        & li{
            &.active-title{
                background: #012e75;
                color: #fff;
                padding: 7px 15px;
                font-size: 13px; 
                & i{
                    font-size: 18px;
                    font-weight: bold;
                    margin-right: 5px;
                    position: relative;
                    top: 1px;  
                }
            }
            & .fa-lock{
                color:#012e75; 
                left: 10px;
                position: relative
            }
            & span{
                float: right;
                margin-right: 4px;
                position: relative;
                top: 4px;
                & b{
                    margin-left: 5px;
                }
            }
            &.activated {
                font-size: 14px;
                border: 1px solid #012e75;
                padding: 9px 12px;
                border-left: 11px solid #012e75;
            }
            &.light-bg-list{
                font-size: 14px;
                border: 1px solid #ccc;
                padding:4px 12px;
                border-left: 11px solid #ccc;
                margin-bottom: 5px;
                color: #ccc;
            }
            &:nth-child{
                &(2){
                    color: #ccc;
                    padding: 13px 12px;
                    font-size: 13px;
                }
                &(4){
                    color: #ccc;
                    padding: 7px 12px;
                    font-size: 13px;    
                }
                &(5){
                    color: #012e75;
                    padding: 7px 12px;
                    font-size: 13px;      
                    border: 1px solid #012e75;
                }
                &(6){
                    color: #ccc;
                    padding: 7px 12px;
                    font-size: 13px;    
                }
                &(7){
                    color: #ccc;
                    padding: 7px 12px;
                    font-size: 13px;    
                }
            }
        }
    }
}

.select-list{
    & li{
        &:hover{
            cursor: pointer;
        }
        &.active{
            border: 2px solid #012e75;
            color: #012e75;  
            &:before {
                content: "\f00c";
                font-family: FontAwesome;
                font-style: normal;
                font-weight: normal;
                text-decoration: inherit;
                color: #fff;
                font-size: 11px;
                position: absolute;
                right: 80px;
                margin-top: -17px;
                background: #012e75;
                width: 18px;
                height: 18px;
                text-align: center;
                border-radius: 19px;
                padding: 2px 1px;
            }
        }
        
    }
    
}
.stepimg{
    & .step-icons{
        list-style: none;
        margin: 70px 0;
        padding: 0;
        text-align: center;
        & li{
            display: inline-block;
            &  img{
                height: 58px;
                margin: 0 10px;   
            }
            & p {
                line-height: 37px;
                color: #ccc;
            }
        }
    }
}

.form-section{
    margin-top: 50px;
    margin-bottom: 70px;
    & input{
        width: 100%;
        border-top: transparent;
        border-left: transparent;
        border-right: transparent;
        border-bottom: 2px solid #ccc;
        background: transparent;
        font-size: 15px;
        color: #ccc;
        margin-bottom: 14px;
        padding-bottom: 4px;
    }
}




.btnsend{
    font-weight: 500;
    background: transparent;
    border: 1px solid #d8c327;
    padding: 2px 9px;
    border-radius: 28px;
    text-transform: uppercase;
    font-size: 12px;
    color: #012e75;
    float: right;
    &:focus{
        outline: none !important;   
    }
    & img{
        position: relative;
        top: -2px;
        height: 10px;
    }
}
.btnsend
.form-section input:focus{
    outline: none !important;     
}




.step-icons{
    &:before {
        position: absolute;
        content: '';
        background: #ccc;
        width: 38%;
        height: 1px;
        margin: 30px 14px;
        z-index: -1;
    }
    & li{
        &:hover{
            cursor: pointer;
        }
        &.active p{
            color: #333;  
            font-weight: 500 !important;
        }
    }
}


