@import "variables.less";

/******* Media Query ***********/

@media(min-width: 320px) and (max-width: 480px){

    .nav{
        &-bg{
            background-size: cover;  
            & .navigation-head{
                height: auto !important;
            }
        }
        &-white-bg{
          position: inherit !important;
        }  
        &bar{
            &-brand{
                margin-top: 10px;  
                left: 10;
                background: transparent !important;
                top:0;
                & img{
                    top: 0 !important;
                }
            }
        }
        &igation{
            &-head:before{
                background: none;
            }
            &-head:after{
                background: none;
            } 
            &-head{
               height:auto;
            }
        }
        &igation{
            &-menu{
                &-top{
                    position: relative;
                    left:0 !important;
                    & li{
                        margin-left: 0px;
                        border-bottom: 1px solid @my-grey;
                        & a{
                            color: @color-white !important;
                        }
                    }
                }
                &-bottom{
                    position: relative;
                    right: 0 !important;
                    & li{
                      margin-left: 0;
                      border-bottom: 1px solid @my-grey;
                      & a{
                          color: @color-white !important;
                      }
                    }
                }
                
            }
        }
    }
    .banner{
        &-headings{
            margin-top: 21px;

            & li{
               
                display: inherit;
                margin-bottom: 7px;
                
                &:nth-child(2){
                    border-right: 2px solid transparent;
                }
                &:nth-child(1){
                    border-right: 2px solid transparent;
                }  
                &:nth-child(4){
                    border-right: 2px solid transparent;
                }  

            }
        }
    }
    .mid{
        &-section{
            &-02{
                padding-top: 40px;
                padding-bottom: 40px;
             &:after{
                background:none;
                 }   
             }

            &-04{
                padding: 30px 0px;
            }

        }

    }
    .content{
        &-circle{
            &-price{
                right:13px;
            }
        }
    }
    .stars{
        &-img:before{
            background:none;
        }
    }
    .space{
        &-top{
            &-testimonial{
                 & .active{
                     transform: inherit;
                     box-shadow:none;
                     position: initial;
                 }
             .col-sm-4{
                 padding: 15px;
             }    
            }
        }
    }
    .space{
        &-top{
            &-testimonial{
                margin-top: 0px;
            }
        }
    }
    .testimonial{
       &-s1{
          & img{
            height: 260px;
          }
       }
    }
    .testimonial1{

       &-caption{
            background: rgb(255, 255, 255,0.9);
            padding: 39px 38px;
            margin-right: 0px !important;
            margin-left: 0px;
            margin-top: -67px;
            position: relative;
        }
    }
    .bg{
        &-img{
            &-section{
                &-03{
                    padding: 53px 0px;
                }
            }
        }
    }
    .section{
        &-right{
            &-box{
                &-03{
                    margin: 30px 30px;
                }
            }
        }
    }    

    .section{
        &-01{
            &-boxes{
                padding: 21px 23px !important;
                border-radius: 15px;
                height: auto;
                margin: 0 0px;
            }
        }

       &-let{
            &-box{
                &-03{
                     margin: 70px 7px;
                    
                    &:before{
                      left: 14px;
                    }
                } 
            }
       }

    }
    .faq{
        &-title{
            & h3{
                &:before{
                    width: 24%;
                }
            }
        }
    }

    .bottomBox{
        &-sec01{
           margin-bottom:35px;
        }
    }
    .bg{
        &-img{
            &-section{
                &-03{
                    padding: 53px 0px;
                  &:before{
                        margin-top: 39px !important;
                        left: 25% !important;
                        width: 216px !important; 
                  }  
                }
            }
        }
    }
    .topspace{
        &-section03{
            margin-top: 70px;
        }
    }



    .title-bar .triangularline{
        width: 100%;
    } 



    .align-font {
        padding: 26px 0;
        color: @color-white;
    }
    .b4-colum {
        padding: 10px 26px !important;
    }
    
    
    .footer{
        &-bg{
            height: auto; 
            background-size: auto;   
            padding-top: 18px;
        }
        &-social {
            list-style: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        &-logo{
             & img{
                margin:29px 0 !important;  
                top: 0;
            }
        }
        
    }
        
    /* Register screen */
    .register{
        &-box{
            &-bg {
                background: @color-white !important;
                width: 100%;
                padding: 10px !important;
                height: auto !important;
                box-shadow: 1px 1px 10px @my-grey !important;
                padding-bottom: 70px !important;
            }
            &-space {
                margin-top: 20px;
            }

        }
        &-bg-section{
             padding-top: 20px;
        }
    }

    
    .form-box {
        background: @color-white  !important;
        width: 100%;
        height: auto !important;
        padding: 73px 18px !important;
        & .left-box-img img {
            position: relative;
            top: 0;
            left: 0;
        }
    }


    .space-boxes-checked {
        position: relative;
        top: 53px;
        left: 0;
    }
    .btn-float {
        margin-top: 11px;
        position: relative;
        left: 17px;
        float: left;
    }

    
}

/*end*/




/******** 481 *********/

@media(min-width: 481px) and (max-width: 768px){

    
    .nav{
        &-bg{
            background-size: cover;  
            & .navigation-head{
                height: auto !important;
            }
        }
        &bar{
            &-brand{
                margin-top: 10px;  
                top:0;
                background: transparent !important;
                & img{
                    top: 0 !important;
                }
            }
        }
        &-white-bg{
          position: inherit !important;
        } 

        &igation{
            &-menu{
                &-top{
                    position: relative;
                    left: 0% !important;
                    & li{
                        border-bottom: 1px solid @my-grey;  
                    }
                }
                &-bottom{
                    position: relative;
                    right: 0% !important;
                    & li{
                        border-bottom: 1px solid @my-grey;  
                    }
                }
            }

            &-head:before{
                background: none;
            }
            &-head:after{
                background: none;
            } 
            &-head{
               height:auto;
            }
        }
    }
    

    
    .title-bar .triangularline{
        width: 100%;
    }    
    .align-font {
        padding: 26px 0;
        color: @color-white;
    }
    
    .footer{
        &-bg{
            height: auto; 
            background-size: auto;  
            padding-top: 75px; 
        }
        &-social {
            list-style: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }
    }
    

    
    .box-detail{
        margin: 41px 0px;  
        &-body{
            & .float-{
                &right {
                    float: none !important;
                    text-align: center;
                    margin: auto;
                    display: block;
                }
                &left {
                    float: none !important;
                    text-align: center;
                    margin: auto;
                    display: block;
                }
            }
        }
    }

    .boxes-space .box-detail {
        margin: 68px 0px !important;
    }
    .btn-light{
        font-size: 8px !important;
    }
    .blue-dark-btn{
       font-size: 8px !important; 
    }

    /* Home Page */

    .banner{
        &-headings{
            margin-top: 21px;
        }
    }
    .mid{
        &-section{
            &-02{
                padding-top: 40px;
                padding-bottom: 40px;
             &:after{
                background:none;
                 }   
             }

            &-04{
                padding: 30px 0px;
            }

        }

    }
    .content{
        &-circle{
            &-price{
                right:13px;
                width: 60px;
                height: 60px;
            }
        }
    }
    .price{
        &-box{
            width: 45px;
            height: 45px;
            top: 7px;
            left: 7px;
            padding: 14px 8px;
      }  

    }
    .stars{
        &-img:before{
            background:none;
        }
    }
    .space{
        &-top{
            &-testimonial{
                 & .active{
                     transform: inherit;
                     box-shadow:none;
                     position: initial;
                 }
            }
        }
    }
    .space{
        &-top{
            &-testimonial{
                margin-top: 0px;
            }
        }
    }
    .testimonial1{
        &-caption{
            background: rgb(255, 255, 255,0.9);
            margin-right: 15px;
            margin-left: 0px;
        }
    }
    .bg{
        &-img{
            &-section{
                &-03{
                    padding: 53px 0px;
                  &:before{
                        width: 209px;
                        background-repeat: no-repeat;
                        left: 2%;
                  }  
                }
            }
        }
    }
    .section{
        &-right{
            &-box{
                &-03{
                    margin: 30px 30px;
                    & p{
                     font-size: 13px;
                     line-height:20px;
                    }   
                }
              
            }
        }
        &-01{
            &-boxes{
                padding: 21px 11px;
                border-radius: 15px;
                height: auto;
                margin: 0 0px;
            }
        }
        &-let{
            &-box{
                &-03{
                    margin: 33px 7px;
                    background: rgba(255, 255, 255, 0.84);
                    padding: 34px 14px;
                    border-radius: 16px;
                    box-shadow: 1px 1px 20px #000;
                }
            }
        }
    }    
    .content{
        &-list{
            &-01{
                & li{
                    font-size: 9px;
                }
            }
        }
    }
    .bottomBox{
        &-sec01{
            &-caption{
                padding: 10px 7px;
                
                & ul{
                   & li{
                       font-size: 9px;
                   } 
                }
            }
        }
    }
    .b4-colum {
        padding: 0 26px !important;
    }





} /*end*/



/* Register screen */
.register-box{
    &-space {
        margin-top: 20px;
    }
    &-bg {
        background: @color-white !important;
        width: 100%;
        padding: 30px 29px !important;
        height: 310px !important;
        box-shadow: 1px 1px 10px @my-grey !important;
    }
}
.form-box {
    background: @color-white !important;
    width: 100%;
    height: 380px !important;
    background-size: cover;
    padding: 0px 12px !important;
    & .left-box-img img {
        position: relative;
        top: 33%;
        left: 14%;
    }
}

.space-boxes-checked {
    position: relative;
    top: 70px;
    left: 32px;
}


.login-bg-section{
    padding-top: 0;
    padding-bottom: 0; 
}




/******** 1024 *********/

@media(max-width: 1024px){

    .title-bar .triangularline{
        width: 100%;
    } 

    .nav{
        &-bg{
            background-size: cover; 
            & .navigation-head{
                height: 70px;
            }
        }
        &bar{
            &-brand{
                margin-top: 10px;  
                top:0;
                & img {
                    height: 68px;
                    position: relative;
                    left:0px;
                    top: 17px;
                }
            }
        }
        &igation{
            &-menu{
                &-top{
                    position: relative;
                    left: 0;
                }
                &-bottom{
                    position: relative;
                    right: 5%;
                }
            }
        }
        &-white-bg .navbar-brand img{
            top: 0;
        }
    }
    
    

    
    .align-font {
        padding: 26px 0;
        color: @color-white;
    }
    .footer-bg {
        background: url(../images/footer.png);
        height: auto;
        padding-top: 86px;
    }

    
    /* Register */
    .form-box {
        background: url(../images/bg_white_with_triangle.png);
        width: 100%;
        height: 491px;
        background-size: cover;
        padding: 40px 89px;
    }
    .register-box-bg {
        background: url(../images/bg_trianglle_white2.png);
        width: 100%;
        background-size: 100% auto;
        padding: 26px 97px;
        height: 385px;
    }


   /* Home Page */

    .banner{
        &-headings{
            margin-top: 50px;
        }
    }
    .mid{
        &-section{
            &-02{
                padding-top: 40px;
                padding-bottom: 40px;
             &:after{
                background:none;
                 }   
             }

            &-04{
                padding: 30px 0px;
            }

        }

    }
    .content{
        &-circle{
            &-price{
                right:13px;
                width: 60px;
                height: 60px;
            }
        }
    }
    .price{
        &-box{
            width: 45px;
            height: 45px;
            top: 7px;
            left: 7px;
            padding: 14px 8px;
      }  

    }
    .stars{
        &-img:before{
            background:none;
        }
    }
    .space{
        &-top{
            &-testimonial{
                 & .active{
                     transform: inherit;
                     box-shadow:none;
                     position: initial;
                 }
            }
        }
    }
    .space{
        &-top{
            &-testimonial{
                margin-top: 0px;
            }
        }
    }
    .testimonial1{
        &-caption{
            background: rgb(255, 255, 255,0.9);
            margin-right: 15px;
        }
    }
    .bg{
        &-img{
            &-section{
                &-03{
                    padding: 53px 0px;
                  &:before{
                        width: 209px;
                        background-repeat: no-repeat;
                        left: 2%;
                        margin-top:77px;
                  }  
                }
            }
        }
    }
    .section{
        &-right{
            &-box{
                &-03{
                    margin: 30px 30px;
                    & p{
                     font-size: 13px;
                     line-height:20px;
                    }   
                }
              
            }
        }
        &-01{
            &-boxes{
                padding: 21px 11px;
                border-radius: 15px;
                height: auto;
                margin: 0 0px;
            }
        }
        &-let{
            &-box{
                &-03{
                    margin: 33px 7px;
                    background: rgba(255, 255, 255, 0.84);
                    padding: 50px 14px;
                    border-radius: 16px;
                    box-shadow: 1px 1px 20px #000;
                }
            }
        }
    }    
    .content{
        &-list{
            &-01{
                & li{
                    font-size: 9px;
                }
            }
        }
    }
    .bottomBox{
        &-sec01{
            &-caption{
                padding: 10px 7px;
                
                & ul{
                   & li{
                       font-size: 9px;
                   } 
                }
            }
        }
    }
    .b4-colum {
        padding: 0 56px;
    }

}/*end*/


.step-icons li img.active{
  display: none;
}

@media(min-width: 769px) and (max-width: 991px){

    .nav{
        &-bg{
          background-position: top;
            & .navigation-head{
              height: auto;
            }
        }
        &bar{
            &-brand{
              background:transparent;
                & img{
                  top: 0;
                }
            }
        }
    }

}/*end*/



@media(max-width: 1145px){
    .nav{
        &-bg{
          background-size: cover ; 
        }
        &igation-menu-{
            &top{
                position: relative;
                left: 0;
            }
            &bottom{
                position: relative;
                right: 5%;
            }
        }
    }
}
