@body-bg: #f7f7f7;
@color-white: #fff;
@color-black: #000;
@color-grey: #333;

@brand-img-bg: #011c46;
@my-grey: #cccccc; 
@my-blue: #012e75;  
@my-blue-shade: #2b5d95;
@my-yellow: #d6bf18;
@card-header-border: #dd9f14;
